<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  float: left;
}

.myBtn {
  width: 160px;
  font-size: 18px;
  padding: 10px;
  border: 1px solid #ffffff;
  background: #000000;
  color: #ffffff;
  cursor: pointer;
  float: right;
}

.myBtn:hover{background-color: #ffffff;}
    
.myBtn:hover a{color: #000000;}
    
a{text-decoration: none; color: #ffffff;}
    
a:hover{text-decoration: none; color: #000000;}      
        
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
    <h1>Seu navegador não suporta HTML5 video.</h1>
</video>

<div class="content">
  <h1>Bem-Vindo</h1>
  <p> DJ Cimas | Duque de Caxias/RJ</p>
<!--  <button id="myBtn" onclick="myFunction()">Pause</button>-->
    <button class="myBtn"> <a href="bio.html">Acessar Website</a> </button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
